<html>
<head>

<script>
function add(form){
	c=0;
	c=parseInt(c);
	a=form.firstnumber.value;
	a=parseInt(a);
	b=form.secondnumber.value;
	b=parseInt(b);
	c=parseInt(a+b);
	document.write(c);
}
function mul(form){
	c=0;
	c=parseInt(c);
	a=form.firstnumber.value;
	a=parseInt(a);
	b=form.secondnumber.value;
	b=parseInt(b);
	c=parseInt(a*b);
	document.write(c);
}

function div(form){
	c=0;
	c=parseInt(c);
	a=form.firstnumber.value;
	a=parseInt(a);
	b=form.secondnumber.value;
	b=parseInt(b);
	c=parseInt(a/b);
	document.write(c);
}

function rem(form){
	c=0;
	c=parseInt(c);
	a=form.firstnumber.value;
	a=parseInt(a);
	b=form.secondnumber.value;
	b=parseInt(b);
	c=parseInt(a%b);
	document.write(c);
}

function sub(form){
	c=0;
	c=parseInt(c);
	a=form.firstnumber.value;
	a=parseInt(a);
	b=form.secondnumber.value;
	b=parseInt(b);
	c=parseInt(a-b);
	document.write(c);
}

</script>
</head>
<body>
<form>
<table border="2" align="center">
<tr>
<th >First Number:<input type="text" name="firstnumber"></th>
<th >Second Number:<input type="text" name="secondnumber"></th></tr>


<tr>
<th colspan="2" align="center"><button type="button" onclick="add(form)">+</button>
<button type="button" onclick="sub(form)">-</button>
<button type="button" onclick="div(form)">/</button>
<button type="button" onclick="mul(form)">*</button>
<button type="button" onclick="rem(form)">%</button>
</th>
</tr>
</form>
</body>
</html>