<html>
	<head><script>
	function arm(form){
						a = form.num.value;
						a = parseInt(a);

						clone = a ;
						clone=parseInt(clone);
						trash = a;
						trash=parseInt(trash);
						
						var rem,sum=0,digit=0

						while(clone != 0)
							{
							clone = parseInt(clone/10);
							digit = digit + 1;
							}

						while(trash != 0)
							{
							rem = parseInt(trash % 10);
							sum = sum + Math.pow(rem,digit);
							trash = parseInt(trash / 10);
							}

						if (sum == a)	
						document.write("Armstrong");
						else
						document.write("Not Armstrong");
						}
		
		
		function per(form){
				a = form.num.value;
				a = parseInt(a);
				sum=0;
				for(i=1;i<=a/2;i++)
					if( a % i == 0){
					sum = parseInt(sum+i);	
					}
			
			if(sum == a)
			document.write("Perfect Number ");
			else
			document.write("Not Perfect Number ");
		}
		
		function sod(form){
			a = form.num.value;
			a = parseInt(a);
			rem=0;
			sum=0;
			while(a!=0){
				rem=parseInt(a%10);
				sum=parseInt(sum+rem);
				a=parseInt(a/10);
				}
				document.write("Sum of the digit : " +sum);
			}
			
		
		</script>
	</head>
	<body>
		<div>
		<form>
			<input type="Number" name="num" value="Enter the number"><br>
				<input type="button" onclick="arm(form)" value="Armstrong"><br>
				<input type="button" onclick="per(form)" value="Perfect"><br>
				<input type="button" onclick="sod(form)" value="Sum of digits">
		</form>
			</div>
	</body>
</html>