<html>
<head>
<link href="class2.css" rel="stylesheet" type="text/css">
</head>
<body >
	<table align="center">
	<tr><td>Name:<input type="text" value=""></td></tr>
	<tr><td>Country:<select name="religion">
				<option>India</option>
				<option>Pakistan</option>
				<option>USA</option>
				<option>China</option>
				<option>Nepal</option></select></td></tr>
	<tr><td>Date of Birth:<input type="date" name="calender"></td></tr>
	<tr><td>Email:<input type="email" name="email"></td></tr>
	<tr><td>Aadhar No : <input type="number" name="aadhar"></td></tr>
	<tr><td>Mobile Number : <input type="number" name="number"></td></tr>
	<tr><td>Permanent Address : <br><textarea name="paddress" form="usrform" rows=5 cols=30></textarea></td></td></tr>
	<tr><td>Correspondence Address : <br><textarea name="caddress" form="usrform" rows=5 cols=30></textarea></td></td></tr>
	<tr><td><input type="button" name="submit" value="Submit"></td></tr>
	<tr><td><input type="reset" name="reset" value="Reset"></td></tr>
	<tr><td></td></tr> 
</body>
</html>