*{
	font-size: 20px;
	font-style: oblique;
	
	overflow:;
	}
body {

	
	}
table{
	border:2px solid black;
	width:50%;
	border-radius:4px;
	background-color: #f1f1f1;
		}
input{
		width:100%;
		border:1px solid black;
		border-radius:4px;
		padding:5px;
		box-sizing: border-box;
		
		}
		
textarea{
		width:100%;
		border:1px solid black;
		border-radius:4px;
	}
select{
		width:100%;
		border-radius:4px;
		padding:5px;
		border:1px solid black;
	}	
	
	input[type="button"]{
		background-color:#008cba;
		width:30%;
		float:right;
		font-size:30px;
		}
		input[type="reset"]{
		background-color:#008cba;
		width:30%;
		float:right;
		font-size:30px;
		}
		
	input[type="button"]:hover{
		background-color:red;
		}