<html>
<head><title>Check Armstrong</title></head>
<body>

<script>
a = window.prompt("Enter the number :")
a = parseInt(a);

clone = a 		
trash = a

var rem,sum=0,digit=0

while(clone != 0)
	{
	clone = parseInt(clone/10)
	digit = digit + 1
	}
document.write(digit+"<br>")

while(trash != 0)
	{
	rem = parseInt(trash % 10)
	sum = sum + Math.pow(rem,digit)
	trash = parseInt(trash / 10)
	}

if (sum == a)	
document.write("Armstrong");
else
document.write("Not Armstrong");
</script>

</body>
</html>