<html>
<head></head>
<body>
	<script>
		a = new Array(3);
		for(i=0;i<3;i++)
			a[i] = new Array(3);
		
		for(i=0;i<3;i++)
			{
			for(j=0;j<3;j++){
				if(j==0)
					a[i][j] = window.prompt("Enter the name of the player:")
					
				else if(j==1)
					{
					a[i][j] = window.prompt("Enter the score of the player:")
					while(number.IsInteger(a[i][j]))
					{
					alert("Invalid Input!!!");
					a[i][j] = window.prompt("Enter the score of the player:")
						}
					}
				else 
					a[i][j] = window.prompt("Enter the age of the player:")
				}
			}
		document.write("<table border=3  align=center >");
		document.write("<th>NAME</th><th>SCORE</th><th>AGE</th></tr>");
		for(i=0;i<3;i++){
				document.write("<tr>");
		
		for(j=0;j<3;j++){
			document.write("<td>"+a[i][j]+"</td>")	
			}
				document.write("<tr>");
		}
		document.write("</table>");
	</script>
</body>

<html>