<html>
<head>
<script>

function fun(m){
	word=1;
	k=m.length;
	for(i=0;i<=k;i++){
			if(m[i]==" "){
			word=parseInt(word+1);
			}
		}
	document.write("<br>WORDS:"+word);
	}

function sen(m){
k=m.length;
sentence=0;
for(i=0;i<=k;i++){
	if(m[i]=="." && ){
	sentence=parseInt(sentence+1);
		}
	}
document.write("<br>SENTENCES:"+sentence);
}



function vow(m){
vowels=0;
consonant=0;
k=m.length;
	for(i=0;i<=k;i++){
		if(m[i]=="a" || m[i]=="A")
		vowels=parseInt(vowels+1);
		else if(m[i]=="e" || m[i]=="E")
		vowels=parseInt(vowels+1);
		else if(m[i]=="i" || m[i]=="I")
		vowels=parseInt(vowels+1);
		else if(m[i]=="o" || m[i]=="O")
		vowels=parseInt(vowels+1);
		else if(m[i]=="u" || m[i]=="U")
		vowels=parseInt(vowels+1);
		else if(m[i]==" ")
		continue;
		else
		consonant=parseInt(consonant+1);
	}
	document.write("<br>VOWELS: "+vowels+"<br>CONSONANTS:"+consonant);		
}


function free(m){
	ans=0;
	word=1;
	k=m.length;
	for(i=0;i<=k;i++){
			if(m[i]==" "){
			word=parseInt(word+1);
			}
		}
	ans=parseInt(k/words);
	document.write("<br>Average word length:"+ans);
	}

</script>
</head>

<body>
<script>
a=window.prompt("Enter the string:");
fun(a);
sen(a);
vow(a);
free(a);
</script>
</body>
</html>
