<html>
<head>
</head>
<body >
<script>
var num=window.prompt("Enter the number of rows:");
var num1=window.prompt("Enter the number of columns:");
var a=new Array(num);
for(i=0;i<num1;i++)
	a[i]=new Array(num1);
	
	for(i=0;i<num;i++){
		for(j=0;j<num1;j++)
			{	
				a[i][j]=window.prompt("Enter the value:");
				}
			}
			document.write("<table border=2>")
	for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+a[i][j]+"</td>");
			}
			document.write("</tr>");
			}		
			
	var temp=0;
	for(i=0;i<num;i++){
		for(j=0;j<num1;j++)
			{	
				if(i<=j)
				{
								temp=a[i][j];
								a[i][j]=a[j][i];
								a[j][i]=temp;          
							}
				}
			}	

	document.write("</table>");
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	
	document.write("<table border=2>")
	for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+a[i][j]+"</td>");
			}
			document.write("</tr>");
			}
	document.write("</table>");
</script>
</body>
</html>