<html>
<head>
</head>
<body>
	<script>
		var rows=window.prompt("Enter the number of Rows:");
		var cols=window.prompt("Enter the number of Column:");
		var a=new Array(rows);
			for(i=0;i<rows;i++)
				a[i]=new Array(cols);
				
		for(i=0;i<rows;i++){
		for(j=0;j<cols;j++)
			{	
				a[i][j]=parseInt(window.prompt("Enter the value:"));
				}
			}
			
			
	document.write("<table border=2>")
	for(i=0;i<rows;i++){
		document.write("<tr>");
		for(j=0;j<cols;j++)
			{
			document.write("<td>"+a[i][j]+"</td>");
			}
			document.write("</tr>");
			}	
			
			
			var up=0; var dw=0; var ans=0;
				up=parseInt(up);
				dw=parseInt(dw);
				ans=parseInt(ans);
			for(i=0;i<rows;i++){
		for(j=0;j<cols;j++){
			if(i<j)
				up=parseInt(up  + a[i][j]);
			if(i>j)
				dw=parseInt(dw + a[i][j]);
			}
		}
			ans=parseInt(up-dw);
			document.write("The answer is : "+ans)
	</script>
</body>
</html>