<html>
<head>
</head>
<body >
<script>
var num=window.prompt("Enter the number of rows:");
var num1=window.prompt("Enter the number of columns:");

	var a=new Array(num);
	for(i=0;i<num1;i++)
	a[i]=new Array(num1);
	
	var b=new Array(num);
	for(i=0;i<num1;i++)
	b[i]=new Array(num1);
	
	var c=new Array(num);
	for(i=0;i<num1;i++)
	c[i]=new Array(num1);
	
	for(i=0;i<num;i++){
		for(j=0;j<num1;j++)
			{	
				a[i][j]=parseInt(window.prompt("Enter the value:"));
				}
			}
			
			
			for(i=0;i<num;i++){
		for(j=0;j<num1;j++)
			{	
				b[i][j]=parseInt(window.prompt("Enter the value of the second matrix:"));
				}
			}
			
			
			
			document.write("<table border=2 >")
	for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+a[i][j]+"</td>");
			}
			document.write("</tr>");
			}	
	document.write("</table>");
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	
	
	document.write("<table border=2 >")
	for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+b[i][j]+"</td>");
			}
			document.write("</tr>");
			}				
			
		for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			c[i][j]=parseInt(a[i][j]+b[i][j]);
			}
		}
	document.write("</table>");
	document.write("<br>");
	document.write("<br>");
	document.write("<br>");
	
	document.write("<table border=2 >")
	for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+c[i][j]+"</td>");
			}
			document.write("</tr>");
			}
	document.write("</table>");
</script>
</body>
</html>