<html>
<head></head>
<body>
<script>
var num=window.prompt("Enter the number of rows:");
var num1=window.prompt("Enter the number of columns:");
num=parseInt(num);
num1=parseInt(num1);
	var a=new Array(num);
	for(i=0;i<num1;i++)
	a[i]=new Array(num1);
	
	/*for(i=0;i<num;i++){
		for(j=0;j<num1;j++)
			{		
				if(i>0 && i<num-1 && j>0 && j<num-1){
				}
				else if(i<=j)
				a[i][j]=parseInt(window.prompt("Enter the value:"));
				}
			}*/
	
		for(i=(num-1);i<=0;i--){
			for(j=(num1-1);j<=0;j--)
				{	
				a[i][j]=parseInt(window.prompt("Enter the value:"));
				}	
			}	
			
			
		document.write("<table border=2 >")
		for(i=0;i<num;i++){
		document.write("<tr>");
		for(j=0;j<num1;j++)
			{
			document.write("<td>"+a[i][j]+"</td>");
			}
			document.write("</tr>");
			}	
		document.write("</table>");
</script>
</body>
</html>