<html>
<head><title>js9</title><head>
<body>
<H1>PROGRAM TO TAKE A DIGIT AND ADD THE DIGITS THEN SUM THE DIGIT TO A SINGLE DIGITS
<hr>
<script>
a = window.prompt("Enter the number : ");
a = parseInt(a);
digit=0;
sum = 0;
nextsum=0;
rem = 1;
	while(a!=0)
		{	
		rem = parseInt(a%10);
		sum =parseInt(sum+rem);
		a = parseInt(a/10);
		digit++;
		}
		document.write("The number of digit is:"+digit);
document.write("The number is : "+sum+"<br>");
	while(sum!=0)
		{
		rem = parseInt(sum%10);
		nextsum = parseInt(nextsum+rem);
		sum = parseInt(sum/10);
		}
document.write("The number is : "+nextsum)	
</script>

</body>
</html>